<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit User</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @user.name %></:item>
  <:item title="Title"><%= @user.email %></:item>
  <:item title="Status">
    <%= if is_nil(@user.hashed_password) do %>
      Invited
    <% else %>
      Active
    <% end %>
  </:item>
  <:item title="Type">
    <%= if @user.is_admin do %>
      Admin
    <% else %>
      Regular
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/admin/users"}>Back to Users</.back>

<.modal
  :if={@live_action == :edit}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/admin/users/#{@user}")}
>
  <.live_component
    module={ResolvdWeb.Admin.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    patch={~p"/admin/users/#{@user}"}
  />
</.modal>
