<.header>
  Category <%= @category.id %>
  <:subtitle>This is a category record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/categories/#{@category}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @category.title %></:item>
  <:item title="Slug"><%= @category.slug %></:item>
</.list>

<.back navigate={~p"/admin/categories"}>Back to categories</.back>

<.modal
  :if={@live_action == :edit}
  id="category-modal"
  show
  on_cancel={JS.patch(~p"/admin/categories/#{@category}")}
>
  <.live_component
    module={ResolvdWeb.Admin.CategoryLive.FormComponent}
    id={@category.id}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/admin/categories/#{@category}"}
    current_user={@current_user}
  />
</.modal>
