<div class="flex flex-shrink-0 w-96 py-4 overflow-hidden pb-0 bg-gray-100">
  <div class="flex flex-col h-full pt-4 w-full">
    <div class="flex items-center px-4">
      <div class="flex items-center">
        <div class="text-xl font-semibold" id="heading">Customers</div>
      </div>
      <div class="ml-auto">
        <ResolvdWeb.Utils.tooltip label="Add Customer" position="left" class="right-[150%]">
          <button class="flex items-center justify-center h-7 w-7 bg-red-500 text-white rounded-full hover:bg-red-400 active:text-red-600 active:bg-red-200">
            <.icon name="hero-plus-small" class="h-5 w-5" />
          </button>
        </ResolvdWeb.Utils.tooltip>
      </div>
    </div>

    <form class="pt-2 relative flex items-center" phx-change="search" id="customer-search">
      <.icon class="left-2 absolute" name="hero-magnifying-glass" />
      <input
        class="placeholder:italic placeholder:text-slate-400 pl-9 bg-white w-full border border-slate-300 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 focus:ring-inset leading-tight sm:text-sm"
        placeholder="Search customers..."
        type="text"
        name="query"
        value={@query}
        phx-debounce="500"
      />
    </form>

    <ResolvdWeb.CustomerLive.Components.customer_list
      customers={@streams.customers}
      customer={@customer}
      socket={@socket}
      live_action={@live_action}
    />
  </div>
</div>

<div :if={not is_nil(@customer)} class="flex flex-col h-full w-full bg-white px-4 pt-6">
  <ResolvdWeb.CustomerLive.Components.header customer={@customer} />
  <div class="flex h-full overflow-hidden">
    <div class="flex flex-col w-full">
      <ResolvdWeb.CustomerLive.Components.conversation_list
        conversations={@streams.conversations}
        current_user={@current_user}
        user_options={[{"Not assigned", ""}] ++ Utils.make_options_for_select(@users)}
        mailbox_options={Utils.make_options_for_select(@mailboxes)}
      />
    </div>
  </div>

  <%!-- Use a better modal to display messages--%>
  <div :if={not is_nil(@conversation)}>
    <.modal
      id="conversation-modal"
      show
      on_cancel={JS.patch(~p"/customers?id=#{@customer}") |> JS.push("closed-modal")}
    >
      <ResolvdWeb.ConversationLive.Components.messages messages={@streams.messages} />
    </.modal>
  </div>
</div>
